[pycodestyle]
max-line-length=88
exclude = venv,.git,.idea,generate-mock-data,container_data,.pytest_cache,__pycache__,.vscode

[isort]
color_output=True
multi_line_output=5
atomic=True
lines_after_imports=2
use_parentheses=True
balanced_wrapping=True
line_length=88
